{% extends "main" %}
{% load markup %}
{% block content %}
{% block before_posts %}{% endblock %}
{% if admin %}
<form method="post" action="{{ target }}">
{% csrf_token %}
{{ formset.management_form }}
{% endif %}
{% for post, form in post_list %}
<p>
<a id="post_title" href="{{ post.get_absolute_url }}">{{post.title}}</a><br />
<img src="{{ MEDIA_URL }}{{ post.mug.name }}" alt="{{ post.orig_date }} mugshot" width="100" /> <br />
{{post.text|restructuredtext}}</p>
{% if admin %}
{{ form.as_p }}
<input type="Submit" value="GO" />
{% endif %}
<hr />
{% endfor %}
</form>
{% endblock %}