{% extends "main" %}
{% block content %}
{% block before_posts %}{% endblock %}
{% if admin %}
<form method="post" action="{{ target }}">
{% csrf_token %}
{{ formset.management_form }}
{% endif %}
{% for post, form in post_list %}
<p>title: {{post.title}}<br />
<img src="{{ MEDIA_URL }}{{ post.mug.name }}" alt="{{ post.orig_date }} mugshot" width="100" /> <br />
text: {{post.text}}</p>
{% if admin %}
{{ form.as_p }}
<input type="Submit" value="GO" />
{% endif %}
{% endfor %}
</form>
{% endblock %}